package tests;
// Generated by Selenium IDE
import org.junit.Test;
import org.junit.Before;
import org.junit.After;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.remote.RemoteWebDriver;
import org.openqa.selenium.remote.DesiredCapabilities;
import org.openqa.selenium.Dimension;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.interactions.Actions;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.WebDriverWait;
import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.Alert;
import org.openqa.selenium.Keys;
import java.util.*;
import java.net.MalformedURLException;
import java.net.URL;
import java.time.Duration;

public class InvalidEmailTest {
	private WebDriver driver;
	private Map<String, Object> vars;
	JavascriptExecutor js;
  
	public void setUp() {
		System.setProperty("webdriver.gecko.driver","C:\\geckodriver.exe");
		driver = new FirefoxDriver();
		js = (JavascriptExecutor) driver;
		vars = new HashMap<String, Object>();
	}
	
	public void tearDown() {
		driver.quit();
	}
	public void invalidEmail() {
		setUp();
		String testResults = "";
		
		driver.get("http://localhost:4200/");
		testResults += "Successfully loaded webpage.\n";
		
		driver.manage().window().setSize(new Dimension(1366, 768));
		testResults += "Successfully resized firefox.\n";
		
		try {
			driver.findElement(By.cssSelector(".nav-button:nth-child(1)")).click();
			testResults += "Successfully clicked '.nav-button:nth-child(1)'.\n";
		}catch(org.openqa.selenium.NoSuchElementException e) {
			testResults += "Element '.nav-button:nth-child(1)' could not be found.\n";
		}
		
		try {
			driver.findElement(By.cssSelector(".country-button:nth-child(2)")).click();
			testResults += "Successfully clicked '.country-button:nth-child(2)'.\n";
		}catch(org.openqa.selenium.NoSuchElementException e) {
			testResults += "Element '.country-button:nth-child(2)' could not be found.\n";
		}
		
		try {
			WebDriverWait wait = new WebDriverWait(driver, 30);
			wait.until(ExpectedConditions.presenceOfElementLocated(By.id("documentIdPreparedIndicator")));
			testResults += "Element '#documentIdPreparedIndicator.'\n";
		}catch(org.openqa.selenium.NoSuchElementException e) {
			testResults += "Element '#documentIdPreparedIndicator' could not be found.\n";
		}
		
		try {
			driver.findElement(By.cssSelector(".active")).click();
			testResults += "Successfully clicked '.active'.\n";
		}catch(org.openqa.selenium.NoSuchElementException e) {
			testResults += "Element '.active' could not be clicked.\n";
		}
		
		try {
			WebElement element = driver.findElement(By.cssSelector(".active"));
			Actions builder = new Actions(driver);
			builder.moveToElement(element).perform();
			
		}catch(org.openqa.selenium.NoSuchElementException e) {
			
		}
		driver.findElement(By.id("given-name")).click();
		System.out.println("Successful");
		
		driver.findElement(By.id("given-name")).sendKeys("adfasdfasdfffff");
		System.out.println("Successful");
		
		driver.findElement(By.id("email")).sendKeys("asdfasdfaf@ccc@ccc.ccc");
		System.out.println("Successful");
		
		{
			List<WebElement> elements = driver.findElements(By.cssSelector("#Email > .message-box > div > div:nth-child(1)"));
			assert(elements.size() > 0);
			try {
				Thread.sleep(4000);
				System.out.println("Email failed successfully");
			} catch (InterruptedException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
		}
		tearDown();
	}
}
