package tests;
// Generated by Selenium IDE
//import org.junit.Test;
//import org.junit.Before;
//import org.junit.After;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.remote.RemoteWebDriver;
import org.openqa.selenium.remote.DesiredCapabilities;
import org.openqa.selenium.Dimension;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.interactions.Actions;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.WebDriverWait;
import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.Alert;
import org.openqa.selenium.Keys;
import java.util.*;
import java.net.MalformedURLException;
import java.net.URL;
import java.time.Duration;

public class LoopThroughEmails {
	private WebDriver driver;
	private Map<String, Object> vars;
	JavascriptExecutor js;
  
	public void setUp() {
		System.setProperty("webdriver.gecko.driver","C:\\geckodriver.exe");
		driver = new FirefoxDriver();
		js = (JavascriptExecutor) driver;
		vars = new HashMap<String, Object>();
	}
	
	public void tearDown() {
		driver.quit();
	}
	public void loopThroughEmails() {
		setUp();
		driver.get("http://localhost:4200/");
		driver.manage().window().setSize(new Dimension(1366, 768));
		driver.findElement(By.cssSelector(".nav-button:nth-child(1)")).click();
		driver.findElement(By.cssSelector(".country-button:nth-child(2)")).click();
		{
			WebDriverWait wait = new WebDriverWait(driver, 30);
			wait.until(ExpectedConditions.presenceOfElementLocated(By.id("documentIdPreparedIndicator")));
		}
		driver.findElement(By.cssSelector(".active")).click();
		{
			WebElement element = driver.findElement(By.cssSelector(".active"));
			Actions builder = new Actions(driver);
			builder.moveToElement(element).perform();
		}
		driver.findElement(By.cssSelector("#Name > label")).click();
		driver.findElement(By.id("given-name")).click();
		driver.findElement(By.id("given-name")).sendKeys("adfasdfasdfffff");
		
		String emails[] = {"alex@gmail.com","micro@@c.cdd","@.com",".comcode@mail","stupidemail.com@mail",
		                   "mail\\@com.com","mail/com.com","com@com.com","hello@me.me","i@am.cool"};
		
		for(int i = 0; i < 10; i++) {
			driver.findElement(By.id("email")).sendKeys(emails[i]);
			{
				driver.findElement(By.xpath("//html")).click();
				if(driver.findElement(By.cssSelector("#Email > .message-box > div > div:nth-child(1)"))
					.getText().equalsIgnoreCase("Please provide a valid email address")) {
					System.out.println("'"+emails[i]+"' is invalid\n");
				}else {
					System.out.println("'"+emails[i]+"' is valid\n");
				}
				driver.findElement(By.id("email")).clear();
			}
		}
		tearDown();
	}
}
